{
  "name": "store",
  "version": "1.0.0",
  "description": "store",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --enable-source-maps .",
    "test": "node --enable-source-maps --test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgewitteman/store.git#main"
  },
  "author": "George Witteman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgewitteman/store/issues"
  },
  "homepage": "https://github.com/georgewitteman/store/tree/main#readme",
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.16.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.7",
    "prisma": "^4.13.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@prisma/client": "^4.13.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "zod": "^3.21.4"
  }
}
